<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Escolar Licenciada Yessica Yanira Sanchez Contreras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #032d49; /* Fondo azul */
            color: #fff; /* Texto blanco */
        }

        header {
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #3b6c8d; /* Color de fondo del menú */
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #235586;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido al Centro Escolar Licenciada Yessica Yanira Sanchez Contreras</h1>
    </header>

    <nav>
        <a href="bienvenida.html">Bienvenida</a>
        <a href="acerca.html">Acerca de</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="novedades.html">Novedades</a>
        <a href="galeria.html">Galería de Fotos</a>
    </nav>

    <!-- Contenido de la bienvenida -->
    <section id="bienvenida">
        <h2>Bienvenida</h2>
        <p>El Centro Escolar Licenciada Yessica Yanira Sánchez Contreras es una institución educativa salvadoreña ubicada en la ciudad de San Salvador. Fue fundada el 5 de octubre de 1994 y está dirigida a niños y jóvenes de 6 a 17 años de edad. Ofrece educación primaria y secundaria.</p>
    </section>

    <div class="contact-info">
        <p>Contacto: 78940470 | Correo electrónico: delmy.yamileth.ticas@docentes.mined.edu.sv</p>
        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <!-- Puedes agregar más iconos o enlaces según sea necesario -->
        </div>

    <footer>
        <p>&copy; 2023 Centro Escolar Licenciada Yessica Yanira Sanchez Contreras</p>
    </footer>
</body>
</html>